browser = chrome
url = http://pellets.supply/testing/login

supplier_username = n.hesky5134
supplier_password = Timber#600!

headless = false
incognito = false

remote = false
huburl = http://localhost:4444/wd/hub